# DllTeste

./: DllTeste.csproj  DllTeste.sln  README.md  _Imports.razor
Banco/Autenticacao/: EfLoginAuthenticator.cs  ILoginAuthenticator.cs  LoginEndpointExtensions.cs  LoginOptions.cs  LoginResult.cs  MemoryCacheTicketStore.cs  PasswordHasher.cs
Banco/Centralizador/: CentralizadorConnectionFactory.cs
Banco/ConexaoCentralizada/: ConexaoCentralizadaException.cs
Banco/Enums/: AmbienteSistema.cs
Banco/Models/: Usuario.cs  UsuarioConfiguration.cs
Banco/Services/: ConexaoCentralizadaService.cs  ManipulacaoService.cs  ManipulacaoServiceException.cs  ResultadoPaginado.cs
Componentes/: Botao.razor  Botao.razor.css  BotaoVariante.cs  Cartao.razor  Cartao.razor.css  Modal.razor  Modal.razor.css  README.md
Componentes/Confirmacao/: ConfirmacaoDialog.razor  ConfirmacaoDialog.razor.css  ConfirmacaoOpcoes.cs  ConfirmacaoService.cs  IConfirmacaoService.cs
Componentes/Dados/: CampoData.razor  CampoData.razor.css  Coluna.razor  MultiSelect.razor  MultiSelect.razor.css  OpcaoSelect.cs  OrdemColuna.cs  SelectBusca.razor  SelectBusca.razor.css  Tabela.razor  Tabela.razor.css
Componentes/Exemplos/: Demonstracao.razor  Demonstracao.razor.css
Componentes/Menu/: MenuSistema.razor  MenuSistemaItem.razor
Componentes/Paginas/: Login.razor
Componentes/Tabela/: BzColunas.cs  BzGrid.razor  BzGrid.razor.css
Componentes/Toasts/: IToastService.cs  ToastContainer.razor  ToastContainer.razor.css  ToastMensagem.cs  ToastService.cs  ToastTipo.cs
wwwroot/: exampleJsInterop.js
(+13 files in other folders)
